NODE_ENV=production
PORT=80
USERNAME=biker
DATABASE=mongodb+srv://biker:password@cluster0.2bb9s.mongodb.net/city-bike?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/city-bike
PASSWORD=*

[Unit]
Description=My Node Server
After=multi-user.target

[Service]
ExecStart=/usr/bin/node /home/ec2-user/back-bikery/server.js
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=my-node-server
User=ec2-user
EnvironmentFile=/home/ec2-user/back-bikery/config.env

[Install]
WantedBy=multi-user.target
