NODE_ENV=production
PORT=3003
USERNAME=biker
DATABASE=mongodb+srv://biker:password@cluster0.2bb9s.mongodb.net/city-bike?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/bikery?directConnection=true
PASSWORD=//*/sd/CT0InVZaYVGis5Y1
